html, body, #root
{
  height: 100%; 
  width: 100%;
  padding: 0px;
  margin: 0px;
  overflow: hidden;
}

.window-main
{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(./images/background.jpg);
  background-size: cover;
}

.workspace::before
{
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: inherit;
  filter: blur(10px);
  margin: -20px;
}

.workspace
{
  display: flex;
  width: 60%;
  height: 95%;
  box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.2);
  flex-direction: row;
}

.options
{
  width: 20%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap:20px;
  align-items: center;
  justify-content: center;
  border-right: 1px solid rgba(0, 0, 0, 0.13);
}

.result
{
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.result-img
{
  width: 100%;
  height: 48%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.13);
  display: flex;
  flex-direction: row;
}

.result-img-orig
{
  width: 48%;
  height: 100%;
  padding-right: 10px;
  border-right: 1px solid rgba(0, 0, 0, 0.13);
}

.result-img-gray
{
  width: 48%;
  height: 100%;
  padding-left: 10px;
}

img[src=""] { display: none; }

#image
{
  width: 100%;
  height: 98%;
  border-style: none;
}

.result-histogram
{
  padding-top: 10px;
  width: 100%;
  height: 50%;
}

.slid
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 85%;
}

.graphType
{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
}
